# java-web-service-kit

./: .gitignore  README.md  pom.xml
src/main/java/com/javawebservicekit/: JavaWebServiceKitApplication.java
webclient/: README.md  pom.xml
webclient/src/main/java/com/webclient/: BaseResponse.java  HttpRequestsBuilder.java  HttpRequestsFactory.java
webclient/src/main/java/com/webclient/workflows/: ConstantsWorkflow.java  JsonPayloadWorkflow.java  JsonWorkflow.java  Util.java
webclient/src/main/resources/json/: country_by_continent.json  country_by_population_density.json  movies_service.json
webclient/src/test/java/com/webclient/countries/: TestCountriesByContinent.java  TestCountryAndPopulationDensityCount.java  TestCountryNameStartsWithLetterZ.java  TestNullValuesForCountryNamesAndDensity.java  TestPopulationDensityPerCountry.java
webclient/src/test/java/com/webclient/movies/: TestDays.java  TestDirectorAndProducerAreSame.java  TestLanguageIsNullForAMovie.java  TestLeadActorIsNullForAMovie.java  TestMovieBudgetAndBoxOffice.java  TestMovieReleasedState.java  TestMovieReleasedStateAndMoviePrice.java  TestMovieTitleAndActors.java  TestMoviesReleasedAfter1980.java  TestMoviesReleasedLessThan40Years.java  TestSectionName.java
webclient2/: README.md  pom.xml
webclient2/src/main/java/com/webclient2/: Webclient2Application.java
webclient2/src/main/java/com/webclient2/model/employee/: Datum.java  Employee.java
webclient2/src/main/java/com/webclient2/model/service/: EmployeeService.java
webclient2/src/main/java/com/webclient2/model/workflow/: EmployeeWorkflow.java
webclient2/src/main/java/com/webclient2/request/employee/: Datum.java  Employee.java
webclient2/src/main/java/com/webclient2/request/employee2/: EmployeeRequest.java
webclient2/src/main/java/com/webclient2/response/employee/: Data.java  EmployeeResponse.java
webclient2/src/main/java/com/webclient2/response/employee/github/: Commit.java  GithubBranchResponse.java
webclient2/src/main/java/com/webclient2/service/employee/: EmployeeService.java
webclient2/src/main/java/com/webclient2/service/github/: GithubBranchService.java
webclient2/src/main/java/com/webclient2/workflow/: EmployeeWorkflow.java
webclient2/src/test/java/com/webclient2/: EmployeeTest.java  GithubTest.java  Webclient2ApplicationTests.java
